<!DOCTYPE html>
<html>
<head>
	<title>TODO</title>
	<link rel="stylesheet" type="text/css" href="Library/materialize.css">
	<script src = "Library/materialize.js"></script>
	<script src = "Library/p5.js"></script>
	<script src = "index.js"></script>
</head>
<body>
	<div class = "container">
		<div class = "card-panel red">
			<h1 class = "center-align white-text">TODO LIST</h1>
		</div>
		<div class="card-panel blue">
			<h6 class="center-align white-text">Use less than 80 characters.</h6>
		</div>
	</div>
</body>
</html>